{
  "name": "typescript-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.19",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.0",
    "core-js": "^3.39.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "node": "^16.0.0",
    "nodemon": "^2.0.15",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "@mui/styled-engine-sc": "^5.12.0",
    "express": "^4.17.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "ts-node": "^10.4.0",
    "use-immer": "^0.9.0"
  }
}
