{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.5",
    "@heroicons/react": "^2.0.13",
    "@prisma/client": "^4.5.0",
    "@tanstack/react-query": "^4.16.0",
    "@trpc/client": "^10.0.0",
    "@trpc/next": "^10.0.0",
    "@trpc/react-query": "^10.0.0",
    "@trpc/server": "^10.0.0",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "1.9.1",
    "swiper": "^8.4.5",
    "tiny-slider": "^2.9.4",
    "tiny-slider-react": "^0.5.6",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/tiny-slider-react": "^0.3.4",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.26.0",
    "eslint-config-next": "13.0.2",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.5.0",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.8.4"
  },
  "ct3aMetadata": {
    "initVersion": "6.11.3"
  }
}
