{
  "name": "reactime",
  "version": "2.0.9",
  "description": "A library that helps debug React by memorizing the state of components with every render.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oslabs-beta/reactime"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "types": "./index.d.ts",
  "peerDependencies": {
    "react": "~16.0.0",
    "react-dom": "~16.0.0"
  },
  "keywords": [
    "react",
    "state",
    "useState",
    "setState",
    "debug",
    "reactime",
    "react devtool"
  ],
  "contributors": [
    "Andy Wong",
    "Bryan Lee",
    "Chris Flannery",
    "David Chai",
    "Josh Kim",
    "Prasanna Malla",
    "Rajeeb Banstola",
    "Rocky Lin",
    "Ruth Anam",
    "Ryan Dang",
    "Sierra Swaby",
    "Yujin Kang"
  ],
  "license": "MIT",
  "dependencies": {
    "acorn": "^7.1.0",
    "acorn-jsx": "^5.0.2"
  }
}